{'id': '1000', 'lname': 'Dorsey', 'fname': 'Miranda', 'street': '3 Lawrence Street', 'city': 'Dawsonville', 'state': 'GA', 'purchases': []}
{'id': '1001', 'lname': 'Frederick', 'fname': 'Solomon', 'street': '65 Brickyard St.', 'city': 'Blacksburg', 'state': 'VA', 'purchases': [{'id': '1001', 'item': 'Tamsulosin HCl', 'price': '117'}, {'id': '1001', 'item': 'Suboxone', 'price': '212'}, {'id': '1001', 'item': 'Pravastatin Sodium', 'price': '765'}, {'id': '1001', 'item': 'Lantus Solostar', 'price': '929'}]}
{'id': '1002', 'lname': 'Walton', 'fname': 'Amber', 'street': '27 King Court', 'city': 'Millville', 'state': 'NJ', 'purchases': [{'id': '1002', 'item': 'Penicillin VK', 'price': '873'}, {'id': '1002', 'item': 'Glyburide', 'price': '158'}, {'id': '1002', 'item': 'Lexapro', 'price': '570'}, {'id': '1002', 'item': 'Clonazepam', 'price': '961'}, {'id': '1002', 'item': 'Lexapro', 'price': '186'}]}
{'id': '1003', 'lname': 'Sellers', 'fname': 'Walter', 'street': '969 Shady Drive', 'city': 'Coraopolis', 'state': 'PA', 'purchases': [{'id': '1003', 'item': 'Suboxone', 'price': '957'}, {'id': '1003', 'item': 'Azithromycin', 'price': '862'}]}
{'id': '1004', 'lname': 'Gillespie', 'fname': 'Max', 'street': '45 4th St.', 'city': 'Mentor', 'state': 'OH', 'purchases': [{'id': '1004', 'item': 'Losartan Potassium', 'price': '234'}, {'id': '1004', 'item': 'Januvia', 'price': '818'}, {'id': '1004', 'item': 'Nuvaring', 'price': '999'}, {'id': '1004', 'item': 'Seroquel', 'price': '417'}]}
{'id': '1005', 'lname': 'Fitzgerald', 'fname': 'Ray', 'street': '557 Pacific St.', 'city': 'Richardson', 'state': 'TX', 'purchases': [{'id': '1005', 'item': 'Fluticasone Propionate', 'price': '555'}, {'id': '1005', 'item': 'Amitriptyline HCl', 'price': '643'}, {'id': '1005', 'item': 'Carisoprodol', 'price': '585'}, {'id': '1005', 'item': 'TriNessa', 'price': '273'}, {'id': '1005', 'item': 'Nexium', 'price': '681'}, {'id': '1005', 'item': 'Alprazolam', 'price': '141'}]}
{'id': '1006', 'lname': 'Salazar', 'fname': 'Keith', 'street': '9205 Cobblestone St.', 'city': 'Vernon Hills', 'state': 'IL', 'purchases': [{'id': '1006', 'item': 'Lyrica', 'price': '328'}, {'id': '1006', 'item': 'Zolpidem Tartrate', 'price': '642'}]}
{'id': '1007', 'lname': 'Gilmore', 'fname': 'Eden', 'street': '64 Newcastle St.', 'city': 'Glendora', 'state': 'CA', 'purchases': [{'id': '1007', 'item': 'Losartan Potassium', 'price': '950'}, {'id': '1007', 'item': 'TriNessa', 'price': '274'}, {'id': '1007', 'item': 'Amoxicillin Trihydrate/Potassium Clavulanate', 'price': '562'}, {'id': '1007', 'item': 'Famotidine', 'price': '493'}, {'id': '1007', 'item': 'Simvastatin', 'price': '770'}, {'id': '1007', 'item': 'Lidoderm', 'price': '487'}]}
{'id': '1008', 'lname': 'Ross', 'fname': 'Valerie', 'street': '18 Lancaster Dr.', 'city': 'Lawndale', 'state': 'CA', 'purchases': [{'id': '1008', 'item': 'LevothyroxineSodium', 'price': '555'}, {'id': '1008', 'item': 'Amoxicillin', 'price': '616'}, {'id': '1008', 'item': 'Lyrica', 'price': '320'}, {'id': '1008', 'item': 'Benicar HCT', 'price': '660'}]}
{'id': '1009', 'lname': 'Hutchinson', 'fname': 'Tinsley', 'street': '9975 S. Carpenter Ave.', 'city': 'Aberdeen', 'state': 'SD', 'purchases': [{'id': '1009', 'item': 'Tri-Sprintec', 'price': '649'}, {'id': '1009', 'item': 'Niaspan', 'price': '621'}, {'id': '1009', 'item': 'Albuterol', 'price': '895'}, {'id': '1009', 'item': 'Cheratussin AC', 'price': '750'}]}
{'id': '1010', 'lname': 'Burch', 'fname': 'Margaret', 'street': '9277 Walnut Street', 'city': 'Hicksville', 'state': 'NY', 'purchases': [{'id': '1010', 'item': 'Pantoprazole Sodium', 'price': '953'}, {'id': '1010', 'item': 'Vitamin D (Rx)', 'price': '134'}, {'id': '1010', 'item': 'Lorazepam', 'price': '690'}, {'id': '1010', 'item': 'Amitriptyline HCl', 'price': '357'}, {'id': '1010', 'item': 'Oxycontin', 'price': '212'}, {'id': '1010', 'item': 'Tamsulosin HCl', 'price': '322'}]}
{'id': '1011', 'lname': 'Wheeler', 'fname': 'Reese', 'street': '270 Cottage Dr.', 'city': 'Macungie', 'state': 'PA', 'purchases': [{'id': '1011', 'item': 'Risperidone', 'price': '117'}, {'id': '1011', 'item': 'Citalopram HBR', 'price': '132'}, {'id': '1011', 'item': 'Citalopram HBr', 'price': '778'}]}
{'id': '1012', 'lname': 'Cowan', 'fname': 'Zeke', 'street': '967 N. Foxrun Ave.', 'city': 'Oak Park', 'state': 'MI', 'purchases': [{'id': '1012', 'item': 'Bystolic', 'price': '255'}, {'id': '1012', 'item': 'Tamsulosin HCl', 'price': '637'}, {'id': '1012', 'item': 'Plavix', 'price': '909'}]}
{'id': '1013', 'lname': 'Cardenas', 'fname': 'Joshua', 'street': '10 Grove Dr.', 'city': 'Evans', 'state': 'GA', 'purchases': [{'id': '1013', 'item': 'Allopurinol', 'price': '333'}, {'id': '1013', 'item': 'Tamsulosin HCl', 'price': '651'}]}
{'id': '1014', 'lname': 'Maddox', 'fname': 'Dion', 'street': '8804 Surrey Street', 'city': 'Sterling Heights', 'state': 'MI', 'purchases': [{'id': '1014', 'item': 'Trazodone HCl', 'price': '337'}, {'id': '1014', 'item': 'Vytorin', 'price': '492'}, {'id': '1014', 'item': 'Penicillin VK', 'price': '843'}, {'id': '1014', 'item': 'Niaspan', 'price': '260'}, {'id': '1014', 'item': 'Nasonex', 'price': '970'}, {'id': '1014', 'item': 'Amoxicillin', 'price': '890'}]}
{'id': '1015', 'lname': 'Wood', 'fname': 'Elaina', 'street': '677 Bayberry St.', 'city': 'Waldorf', 'state': 'MD', 'purchases': [{'id': '1015', 'item': 'Warfarin Sodium', 'price': '746'}, {'id': '1015', 'item': 'Oxycodone HCl', 'price': '773'}, {'id': '1015', 'item': 'Meloxicam', 'price': '161'}, {'id': '1015', 'item': 'Lovaza', 'price': '390'}, {'id': '1015', 'item': 'Ibuprofen (Rx)', 'price': '221'}, {'id': '1015', 'item': 'Lipitor', 'price': '558'}, {'id': '1015', 'item': 'Promethazine HCl', 'price': '586'}, {'id': '1015', 'item': 'Cheratussin AC', 'price': '263'}, {'id': '1015', 'item': 'Lantus', 'price': '638'}]}
{'id': '1016', 'lname': 'Richardson', 'fname': 'Brett', 'street': '7042 South Philmont Street', 'city': 'Erie', 'state': 'PA', 'purchases': [{'id': '1016', 'item': 'Trazodone HCl', 'price': '756'}, {'id': '1016', 'item': 'Namenda', 'price': '769'}, {'id': '1016', 'item': 'Paroxetine HCl', 'price': '101'}, {'id': '1016', 'item': 'Doxycycline Hyclate', 'price': '799'}, {'id': '1016', 'item': 'Actos', 'price': '350'}]}
{'id': '1017', 'lname': 'Cannon', 'fname': 'Kensley', 'street': '756 NW Cedar Swamp Street', 'city': 'Albany', 'state': 'NY', 'purchases': [{'id': '1017', 'item': 'Gabapentin', 'price': '856'}, {'id': '1017', 'item': 'Sertraline HCl', 'price': '128'}]}
{'id': '1018', 'lname': 'Hinton', 'fname': 'Ian', 'street': '285 Harrison St.', 'city': 'Huntington', 'state': 'WV', 'purchases': [{'id': '1018', 'item': 'Carvedilol', 'price': '475'}, {'id': '1018', 'item': 'Proair HFA', 'price': '286'}, {'id': '1018', 'item': 'Lorazepam', 'price': '514'}]}
{'id': '1019', 'lname': 'Booker', 'fname': 'Cyrus', 'street': '9439 West Lafayette St.', 'city': 'Pittsburg', 'state': 'PA', 'purchases': [{'id': '1019', 'item': 'Amlodipine Besylate', 'price': '720'}, {'id': '1019', 'item': 'Potassium Chloride', 'price': '232'}, {'id': '1019', 'item': 'Flovent HFA', 'price': '706'}]}
{'id': '1020', 'lname': 'Morrison', 'fname': 'Robin', 'street': '9759 Crescent Drive', 'city': 'El Dorado', 'state': 'AR', 'purchases': [{'id': '1020', 'item': 'Carisoprodol', 'price': '788'}, {'id': '1020', 'item': 'Paroxetine HCl', 'price': '603'}, {'id': '1020', 'item': 'Lipitor', 'price': '914'}, {'id': '1020', 'item': 'Lipitor', 'price': '181'}]}
{'id': '1021', 'lname': 'Krueger', 'fname': 'Moses', 'street': '9 N. Winchester St.', 'city': 'Greenville', 'state': 'NC', 'purchases': [{'id': '1021', 'item': 'Lorazepam', 'price': '937'}, {'id': '1021', 'item': 'Metformin HCl', 'price': '876'}, {'id': '1021', 'item': 'Zyprexa', 'price': '560'}, {'id': '1021', 'item': 'Sulfamethoxazole/Trimethoprim', 'price': '467'}, {'id': '1021', 'item': 'Zyprexa', 'price': '708'}]}
{'id': '1022', 'lname': 'Walls', 'fname': 'Lara', 'street': '877 N. Queen Ave.', 'city': 'Hackettstown', 'state': 'NJ', 'purchases': [{'id': '1022', 'item': 'Levothyroxine Sodium', 'price': '532'}, {'id': '1022', 'item': 'Zolpidem Tartrate', 'price': '793'}, {'id': '1022', 'item': 'Zolpidem Tartrate', 'price': '113'}, {'id': '1022', 'item': 'Metoprolol Succinatee', 'price': '857'}]}
{'id': '1023', 'lname': 'Weiss', 'fname': 'Kyle', 'street': '9960 Cooper St.', 'city': 'Mokena', 'state': 'IL', 'purchases': []}
{'id': '1024', 'lname': 'Golden', 'fname': 'Kimberly', 'street': '41 E. Glendale Lane', 'city': 'Ashburn', 'state': 'VA', 'purchases': [{'id': '1024', 'item': 'Methylprednisolone', 'price': '733'}, {'id': '1024', 'item': 'Spiriva Handihaler', 'price': '248'}, {'id': '1024', 'item': 'Paroxetine HCl', 'price': '750'}, {'id': '1024', 'item': 'Nexium', 'price': '641'}, {'id': '1024', 'item': 'Cialis', 'price': '943'}, {'id': '1024', 'item': 'Ranitidine HCl', 'price': '953'}, {'id': '1024', 'item': 'Viagra', 'price': '600'}, {'id': '1024', 'item': 'Proair HFA', 'price': '886'}]}
{'id': '1025', 'lname': 'Hughes', 'fname': 'Darian', 'street': '295 Tanglewood Drive', 'city': 'Framingham', 'state': 'MA', 'purchases': []}
